# firebase_app_distribution

./: README.md  melos.yaml  pubspec.yaml
.github/: dependabot.yaml
firebase_app_distribution/: README.md  pubspec.yaml  pubspec_overrides.yaml
firebase_app_distribution/lib/: firebase_app_distribution.dart
firebase_app_distribution_android/: README.md  analysis_options.yaml  pubspec.yaml
firebase_app_distribution_android/android/: build.gradle  settings.gradle
firebase_app_distribution_android/android/src/main/: AndroidManifest.xml
firebase_app_distribution_android/android/src/main/kotlin/care/helloprimary/: FirebaseAppDistributionPlugin.kt
firebase_app_distribution_android/android/src/main/kotlin/dev/fluttercommunity/firebase_app_distribution/: FirebaseAppDistributionPlugin.kt
firebase_app_distribution_android/lib/: firebase_app_distribution_android.dart
firebase_app_distribution_ios/: README.md  pubspec.yaml  pubspec_overrides.yaml
firebase_app_distribution_ios/ios/: firebase_app_distribution_ios.podspec
firebase_app_distribution_ios/ios/Classes/: FirebaseAppDistributionPlugin.swift
firebase_app_distribution_ios/lib/: firebase_app_distribution_ios.dart
firebase_app_distribution_platform_interface/: README.md  analysis_options.yaml  pubspec.yaml
firebase_app_distribution_platform_interface/lib/: firebase_app_distribution_platform_interface.dart
firebase_app_distribution_platform_interface/lib/src/: method_channel_firebase_app_distribution.dart
